<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Monitoraggio Provvedimenti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
	
	

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="7large72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
</head>

<body>
	<div class="container inserimento">
		<div class="row">
			<div class="span12">
				<h3 class="text-left underline"><span>Dettaglio per Capofila</span></h3>
			</div>
		</div>
		<form class="form-horizontal">
			<div class="row">
				<div class="span10 offset2">
						<div class="control-group">
							<label class="control-label" for="statoDiAttuazione">Tipologia</label>
							<div class="controls">
								<select id="statoDiAttuazione" class="input-xlarge" disabled>
									<option>Proponente MEF</option>
									<option>Concertante MEF</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="inputEmail">Fonte
								normativa</label>
							<div class="controls">
								<input type="text" id="inputEmail" class="input-xlarge" placeholder="D.L. 145/2013 conv. Legge 9/2014" disabled>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="art">Art.</label>
							<div class="controls">
								<input type="text" id="art" class="input-xlarge" placeholder="2" disabled>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="comma">Comma</label>
							<div class="controls">
								<input type="text" id="comma" class="input-xlarge" placeholder="1 lett. h)" disabled>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="provvDaAdottare">Provvedimento da adottare</label>
							<div class="controls">
								<select id="provvDaAdottare" class="span3" disabled>
									<option>D.I.</option>
									<option>Altro</option>
									<option>Convenzione</option>
									<option>D.M. </option>
									<option>Decreto direttoriale</option>
									<option>dPCM  </option>
									<option>DPR (regolamento delegificazione)</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="titoloOggetto">Titolo /
								Oggetto</label>
							<div class="controls">
								<textarea id="titoloOggetto" class="input-xlarge" cols="30" rows="3" placeholder="definizione criteri e modalità di concessione aevolazioni in favore della nuova imprenditorialità nei settori dei beni e dell'erogazione dei servizi" disabled></textarea>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="titoloOggetto">Termine di scadenza</label>
							<div class="controls">
								<input type="text" id="titoloOggetto" class="input-xlarge" placeholder="21-01-2014" disabled></input>&nbsp;<i class="icon-calendar icon-large"></i>
								<br><span class="fontNotePiccolo"> Formato: gg/mm/aaaa</span>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="statoDiAttuazione">Stato
								di attuazione</label>
							<div class="controls">
								<select id="statoDiAttuazione" class="input-xlarge" disabled>
									<option>Inserito</option>
									<option>Sospeso</option>
									<option>Fine lavorazione</option>
									<option>Chiusura lavori</option>
									<option>Adottato</option>
									<option>Non attuabile</option>
									<option>Superato</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="enteCapofila">Ente
								Capofila (DD)</label>
							<div class="controls">
								<select id="enteCapofila" class="input-xlarge" disabled>
									<option>Agenzia Dogane e Monopoli</option>
									<option>Test 1</option>
									<option>Test 2</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="proponente">Proponente
								(DD)</label>
							<div class="controls">
								<select id="proponente" class="input-xlarge" disabled>
									<option>Agenzia Dogane e Monopoli</option>
									<option>Test 1</option>
									<option>Test 2</option>
								</select>
							</div>
						</div>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<h3 class="text-left underline"><span>Enti assegnatari</span></h3>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								<th>
									Ente
								</th>
								<th>
									Assegnatario
								</th>
								<th class="allegati">
									Allegati
								</th>
								<th>
									Note
								</th>
								<th>
									Cronologia Modifiche
								</th>
								<th class="center">
									Elimina
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Ag. Territorio 
								</td>
								<td class="center">
									<i class="icon-check "></i>
								</td>
								<td>
									Documento 1<br>
									Documento 2<br>
									Documento 3<br>
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</td>
								<td class="center">
									<a href="#myModal" role="button" class="btn" data-toggle="modal"><i class="icon-info icon-large gray"></i></a>
								</td>	
								<td class="center">
									<i class="icon-trash icon-large gray"></i>
								</td>
							</tr>
 							<tr>
								<td>
									MEF (Dipto finanze) di concerto Coesione territoriale, Affari regionali e MISE 
								</td>
								<td class="center">
									<i class="icon-check "></i>
								</td>
								<td>
									Documento 1<br>
									Documento 2<br>
									Documento 3<br>
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</td>
								<td class="center">
									<a href="#myModal" role="button" class="btn" data-toggle="modal">Apri</a>
								</td>								
								<td class="center">
									<i class="icon-trash icon-large gray"></i>
								</td>
							</tr>
<!--							<tr>
								<td>
									MEF (Dipto finanze) di concerto Coesione territoriale, Affari regionali e MISE 
								</td>
								<td class="center">
									<i class="icon-check "></i>
								</td>
								<td>
									Documento 1<br>
									Documento 2<br>
									Documento 3<br>
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</td>
								<td class="center">
									<a href="#myModal" role="button" class="btn" data-toggle="modal"><i class="icon-info icon-large gray"></i></a>
								</td>	
								<td class="center">
									<i class="icon-trash icon-large gray"></i>
								</td>
							</tr>
							<tr>
								<td>
									dPCM su proposta MEF (Dipto finanze - DLTFF, RGS) previo parere delle Commissioni parlamentari competenti per materia 
								</td>
								<td class="center">
									<i class="icon-check "></i>
								</td>
								<td>
									Documento 1<br>
									Documento 2<br>
									Documento 3<br>
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</td>
								<td class="center">
									<a href="#myModal" role="button" class="btn" data-toggle="modal"><i class="icon-info icon-large gray"></i></a>
								</td>	
								<td class="center">
									<i class="icon-trash icon-large gray"></i>
								</td>
							</tr> -->
							<tr id="assegnatarioDipTesoro">
								<td>
									Dip.to Tesoro
								</td>
								<td class="center">
									<i class="icon-check "></i>
								</td>
								<td>
									Documento 1
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur
								</td>
								<td class="center">
									<a href="#myModal" role="button" class="btn" data-toggle="modal"><i class="icon-info icon-large gray"></i></a>
								</td>									
								<td class="center">
									<i id="deleteEnte" class="icon-trash icon-large gray"></i>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="control-group">
					<label class="control-label" for="enteAssegnatario">Ente assegnatario</label>
					<div class="controls">
						<select id="enteAssegnatario" class="span3">
							<option>Sceglierne uno...</option>
							<option>Dip.to Tesoro</option>
							<option>Ag. Dogane e Monopoli</option>
							<option>Ag. Entrate</option>
							<option>Ag. Territorio</option>
							<option>Agenzia Dogane e Monopoli</option>
							<option>Agenzia Entrate e Territorio</option>
						</select>
						<button type="button" id="insertEnte" class="btn">Aggiungi &nbsp;<i class="icon-plus"></i></button>
					</div>
				</div>
			</div>
			<div class="span10 offset2">
				<div class="control-group">
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Salva &nbsp;<i class="icon-search"></i></button>
						<button type="button" class="btn">Annulla &nbsp;<i class="icon-eraser"></i></button>
					</div>
				</div>
			</div>
		</form>
	</div>
<!--  finestra modale -->
<!-- Button to trigger modal -->
<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
 
<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">×</button>
			<h3 id="myModalLabel">Cronologia modifiche</h3>
		</div>
		<div class="modal-body">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th>Data\Ora Ultima Modifica</th>
						<th>Operazione</th>
						<th>Ente</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>09-08-2014 09:37</td>
						<td>Inserimento</td>
						<td>Dogane e monopoli</td>
					</tr>
					<tr>
						<td>10-08-2014 14:30</td>
						<td>Modifica</td>
						<td>Dogane e monopoli</td>
					</tr>
					<tr>
						<td>10-08-2014 15:56</td>
						<td>Modifica</td>
						<td>Dogane e monopoli</td>
					</tr>
					<tr>
						<td>13-08-2014 10:23</td>
						<td>Modifica</td>
						<td>Dogane e monopoli</td>
					</tr>
					<tr>
						<td>20-08-2014 17:10</td>
						<td>Chiusura Lavori</td>
						<td>Dogane e monopoli</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
		</div>
	</div>
<!--  fine finestra modale -->
</body>
</html>
